<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Pricing Soundstream Entertainment | DJ Services, DJ Entertainment</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" href="css/style.css">
		<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700|Oswald:400,300,700' rel='stylesheet' type='text/css'>
	</head>
	<body id="pricing">
		<div id="wrapper">
			<div id="header-wrapper">
				<header>
					<h1>Soundstream Entertainment</h1>
					<img src="images/logo.png" alt="Soundstream entertainment logo" title="Soundstream Entertainment"/>
					<nav>
						<ul>
							<li><a href="index.html" id="homenav">Home</a></li>
							<li><a href="about.html" id="aboutnav">About</a></li>
							<li><a href="events.html" id="eventsnav">Events</a></li>
							<li><a href="pricing.html" id="pricingnav">Pricing</a></li>
							<li><a href="contact.html" id="contactnav">Contact</a></li>
							<li><a href="faqs.html" id="faqsnav">FAQ's</a></li>
						</ul>
					</nav>
				</header>
			</div> <!-- End Header Wrapper -->
				<section>
					<h1>Event Pricing</h1>
					<div id="package-1">
						<h2>Standard</h2>
						<p><span class="price"><strong>$125.00</strong>Per Hour</span></p>
						<ul>
							<li>Pre-Event Planning</li>
							<li>Professional DJ</li>
							<li>Premium Quality Sound System</li>
							<li>30,000+ Music List</li>
							<li>Online Song Request</li>
						</ul>
						<a class="button" href="contact.html">Get Details</a>
					</div>
					<div id="package-2">
						<h2>Premium</h2>
						<p><span class="price"><strong>$449.00</strong> - 4 Hours</span></p>
						<p>($125.00 per additional hour)</p>
						<ul>
							<li>Pre-Event Planning</li>
							<li>Professional DJ</li>
							<li>Premium Quality Sound System</li>
							<li>30,000+ Music List</li>
							<li>Online Song Request</li>
							<li>LED Event Lighting</li>
						</ul>
						<a class="button" href="contact.html">Get Details</a>
					</div>
					<div id="package-3">
						<h2>Ultimate</h2>
						<p><span class="price"><strong>$549.00</strong> - 4 Hours</span></p>
						<p>($125.00 per additional hour)</p>
						<ul>
							<li>Pre-Event Planning</li>
							<li>Professional DJ</li>
							<li>Premium Quality Sound System</li>
							<li>30,000+ Music List</li>
							<li>Online Song Request</li>
							<li>LED Event Lighting</li>
							<li>Karaoke (Upon request)</li>
							<li>Portable Dance Floor (Upon Request)</li>
						</ul>
						<a class="button" href="contact.html">Get Details</a>
					</div>
				</section>
			<div id="footer-wrapper">
				<footer>
					<p>&copy; 2013 Soundstream Entertainment | All rights reserved.</p>
				</footer>
			</div> <!-- End Footer Wrapper -->
		</div> <!-- End Wrapper -->
	</body>
</html>